<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('blue.jpg') no-repeat;
            background-size: cover;

        }
        .login-container {
            background: transparent;
            padding: 20px;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            border-radius: 10px;
        }
        .login-container h2 {
            margin: 20px;
            font-size: 1.8em;
            color: #F0F8FF;
        }
        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 2px solid rgba(255, 255, 255, .2);
            font-size: 15px;
            border-radius: 50px;
            background: transparent;
        }
        .login-container button {
            width: 100px;
            padding: 10px;
            background: #F5FFFA;
            color: #000000;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .login-container button:hover {
            background: #555;
            color: #F5FFFA;
            animation-delay: 3s;
        }
        .login-container p {
            margin: 10px 0 0;
            font-size: 0.9em;
        }
        .login-container p a {
            color: #F0F8FF;
            text-decoration: none;
        }
        .login-container p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form action=adminLogin.php method="POST">
            <input type="email" name="Email" id="Email" placeholder="Email" required="true">
            <input type="password" name="Password" id="Password" placeholder="Password" required="true">
            <button type="submit" name="submit" value="submit">Login</button>
        </form>
    </div>
</body>
</html>
